# PRN_GHSMS

./: .gitignore  README.md
GHSMS/: AppointmentService_Complete_Implementation.md  CHANGELOG_GetAvailableSchedule.md  CreateAppointmentService_Implementation.md  GHSMS.sln
GHSMS/GHSMS/: GHSMS.csproj  GHSMS.http  Program.cs  appsettings.json
GHSMS/GHSMS/Controllers/: AppointmentController.cs  AuthController.cs  BlogPostController.cs  CustomerProfileController.cs  DashboardController.cs  FeedbackController.cs  MenstrualCycleController.cs  NotificationController.cs  QuestionController.cs  ServiceCatalogController.cs  StaffController.cs  StaffQualificationController.cs  TestBookingController.cs  TestResultController.cs  UsersController.cs
GHSMS/GHSMS/Models/: AuthModels.cs
GHSMS/GHSMS/Properties/: launchSettings.json
GHSMS/GHSMS/Services/: EmailService.cs  HealthNotificationBackgroundService.cs  IEmailService.cs  IJwtService.cs  JwtService.cs
GHSMS/Repository/: DependencyInjection.cs  Repository.csproj  efpt.config.json
GHSMS/Repository/Base/: GenericRepository.cs  IGenericRepository.cs
GHSMS/Repository/Models/: Analyte.cs  Answer.cs  Appointment.cs  BlogPost.cs  ConsultantProfile.cs  Feedback.cs  GenderHealthcareDBContext.cs  MenstrualCycle.cs  Question.cs  Schedule.cs  Service.cs  TestBooking.cs  TestResult.cs  TestResultDetail.cs  User.cs
GHSMS/Repository/Repositories/: AppointmentRepo.cs  BlogPostRepo.cs  ConsultantProfileRepo.cs  FeedbackRepo.cs  IAppointmentRepo.cs  IBlogPostRepo.cs  IConsultantProfileRepo.cs  IFeedbackRepo.cs  IMenstrualCycleRepo.cs  IRoleRepo.cs  IScheduleRepo.cs  IServiceRepo.cs  ITestBookingRepo.cs  ITestResultRepo.cs  IUserRepo.cs  MenstrualCycleRepo.cs  RoleRepo.cs  ScheduleRepo.cs  ServiceRepo.cs  (+3 more)
GHSMS/Service/: DependencyInjection.cs  README.md
(+42 files in other folders)
